# SWKOM-main

./: .dockerignore  SWKOM_SAWA_KIM.sln  docker-compose.yml
SWKOM_SAWA_KIM/: Dockerfile  Program.cs  SWKOM_SAWA_KIM.csproj  appsettings.json
SWKOM_SAWA_KIM.BLL/: DependencyInjection.cs  SWKOM_SAWA_KIM.BLL.csproj
SWKOM_SAWA_KIM.BLL/DTOs/: DocumentDTO.cs
SWKOM_SAWA_KIM.BLL/Mappings/: MappingProfile.cs
SWKOM_SAWA_KIM.BLL/Services/: DocumentService.cs  IDocumentService.cs
SWKOM_SAWA_KIM.BLL/Validators/: DocumentDTOValidator.cs
SWKOM_SAWA_KIM.DAL/: DependencyInjection.cs  SWKOM_SAWA_KIM.DAL.csproj
SWKOM_SAWA_KIM.DAL/Data/: ApplicationDbContext.cs
SWKOM_SAWA_KIM.DAL/Entities/: Document.cs
SWKOM_SAWA_KIM.DAL/Repositories/: DocumentRepository.cs  IDocumentRepository.cs
SWKOM_SAWA_KIM.ElasticSearch/: ISearchIndex.cs  SWKOM_SAWA_KIM.ElasticSearch.csproj  SearchDocumentEntity.cs  SearchIndex.cs
SWKOM_SAWA_KIM.Minio/: IMinioService.cs  MinioOptions.cs  MinioService.cs  SWKOM_SAWA_KIM.Minio.csproj
SWKOM_SAWA_KIM.OCR/: Dockerfile  IOcrClient.cs  OcrClient.cs  OcrOptions.cs  OcrWorker.cs  Program.cs  SWKOM_SAWA_KIM.OCR.csproj  appsettings.json
SWKOM_SAWA_KIM.OCR/Properties/: launchSettings.json
SWKOM_SAWA_KIM.RabbitMQ/: IQueueConsumer.cs  IQueueProducer.cs  QueueConsumer.cs  QueueOptions.cs  QueueProducer.cs  QueueReceivedEventArgs.cs  RabbitMQService.cs  ResultQueueConsumer.cs  SWKOM_SAWA_KIM.RabbitMQ.csproj
SWKOM_SAWA_KIM.Tests/: DALTests.cs  DocumentServiceTests.cs  SWKOM_SAWA_KIM.Tests.csproj
SWKOM_SAWA_KIM.UI/: Dockerfile  SWKOM_SAWA_KIM.UI.csproj  index.html  nginx.conf
SWKOM_SAWA_KIM.UI/js/: site.js
SWKOM_SAWA_KIM/Controllers/: HomeController.cs
SWKOM_SAWA_KIM/Properties/: launchSettings.json
SWKOM_SAWA_KIM/Workers/: ResultQueueWorker.cs
