<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWKOM_SAWA_KIM.BLL\SWKOM_SAWA_KIM.BLL.csproj" />
    <ProjectReference Include="..\SWKOM_SAWA_KIM.DAL\SWKOM_SAWA_KIM.DAL.csproj" />
    <ProjectReference Include="..\SWKOM_SAWA_KIM.ElasticSearch\SWKOM_SAWA_KIM.ElasticSearch.csproj" />
    <ProjectReference Include="..\SWKOM_SAWA_KIM.Minio\SWKOM_SAWA_KIM.Minio.csproj" />
    <ProjectReference Include="..\SWKOM_SAWA_KIM.RabbitMQ\SWKOM_SAWA_KIM.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
